﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CANOS_WEB", "CANOS_WEB\CANOS_WEB.csproj", "{B5094009-5CB0-4833-AD17-EEAAB1DB87DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5094009-5CB0-4833-AD17-EEAAB1DB87DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5094009-5CB0-4833-AD17-EEAAB1DB87DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5094009-5CB0-4833-AD17-EEAAB1DB87DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5094009-5CB0-4833-AD17-EEAAB1DB87DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24133D73-2562-40FE-9F33-0AF9DC02E721}
	EndGlobalSection
EndGlobal
